<!DOCTYPE html>
<html>
  <head>
    <title>Jonah Litman</title>
  </head>
  <body>
    <header>
      <h1>Jonah Litman</h1>
    </header>
    <main>
      <section>
        <figure>
          <img src="" alt="Jonah Litman">
        </figure>
        <figcaption>
          Jonah Litman
        </figcaption>
        <br>
        <p>
          jonah litman is in high school and is taking computer science
        </p>
      </section>
    </main>
    <br>
    <br>
    <footer>
      <p>
        this is the end of the page of jonah litman
      </p>
    </footer>
  </body>
</html>
